{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ViperTools",
	"Description": "A growing collection of runtime UObject utilities for Unreal Engine: reflection-based property reading (values, types, and containers into a self-describing, Blueprint-friendly format), inner object discovery, and more.",
	"Category": "Programming",
	"CreatedBy": "Weavervilles",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ViperTools",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ViperToolsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
